<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!-- Solution metadata -->
  <PropertyGroup>

  </PropertyGroup>

  <!-- Compiler / MSBuild settings -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <!-- MinVer Configuration (Auto-Versioning using Git tags) -->
  <PropertyGroup>
    <MinVerDefaultPreReleaseIdentifiers>dev</MinVerDefaultPreReleaseIdentifiers>
    <MinVerTagPrefix>v</MinVerTagPrefix>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MinVer" Version="4.3.0" PrivateAssets="all"/>
  </ItemGroup>

  <!-- Enable debug symbols -->
  <PropertyGroup>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <!-- Release optimisations -->
  <PropertyGroup Condition="$(Configuration) == 'Release'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <!-- Import local user-specific props -->
  <Import Project="$(SolutionDir)FacilityMeltdown.props.user" Condition="$(CI) != 'true'"/>
</Project>
