<Project Sdk="Microsoft.NET.Sdk">

	<!-- Project Properties -->
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<!-- Embed Debug Symbols for Easier Debugging -->
	<PropertyGroup>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<!-- Primary Package References - BepInEx and GameLibs -->
	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
		<PackageReference Include="BepInEx.Core" Version="5.*" PrivateAssets="all" />
		<PackageReference Include="Evaisa.LethalLib" Version="0.14.*" />
		<PackageReference Include="LethalCompany.GameLibs.Steam" Version="*-*" PrivateAssets="all" />
		<PackageReference Include="NotAtomicBomb.TerminalApi" Version="1.5.*" />
		<PackageReference Include="Owen3H.BepInEx.CSync" Version="1.0.6" PrivateAssets="all" />
		<PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="LethalConfig">
	    <HintPath>Dependencies\LethalConfig.dll</HintPath>
	  </Reference>
	  <Reference Include="LethalSettings">
	    <HintPath>Dependencies\LethalSettings.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>
