ManifestFileVersion: 0
CRC: 3249963612
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6b24e16d5ff732daba8bdc40483cb3c4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9ab833739229de3777fc1674a35d6d3f
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 6b24e16d5ff732daba8bdc40483cb3c4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1827354609, guid: 69c66dd2ad9426b4590aacc7385f0836, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 80a6f31ea9227b046975f1a927f1848f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d5a57f767e5e46a458fc5d3c628d0cbb, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 195
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: AISearchRoutine
- AssemblyName: Assembly-CSharp
  ClassName: EnemyBehaviourState
Assets:
- Assets/LethalCompany/Mods/Biodiversity/HoneyFeeder.asset
Dependencies: []
